# Test-Automation

./: LICENSE.txt  Presentation.pptx  README  Sample Coverage Result.xls  build.properties  build.xml  compile.bat  email-file.bat
src/com/sfdc/: ClassCoverageResult.java  Constants.java  CoverageReport.java  CreateCoverageAttachment.java  CreateRunTestReport.java  EmailCoverageResult.java  Login.java  ReportCreator.java  RunAllTest.java
