# build.properties
#

sf.username = username
sf.password = password+security token

//addresses on which file will ba sent as an attachment
//set multiple addresses separated by semi-colon(;)
sf.toAddresses = bhawani.sh.sharma@gmail.com
sf.ccAddresses = bhawani.sh.sharma@gmail.com
sf.bccAddresses = bhawani.sh.sharma@gmail.com